# HealthyMaternity

./: README.md  build.gradle  key.jks
app/: build.gradle
app/release/: H_M_app-release_v2.2.apk  app-release.aab  app-release.apk  healthy maternity v2.apk  healthy maternity_v2.1.apk
app/src/androidTest/java/com/example/rural_healthy_mom_to_be/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rural_healthy_mom_to_be/: MainActivity.java
app/src/main/java/com/example/rural_healthy_mom_to_be/Model/: FertilityCentre.java  Food.java  Hospital.java  HospitalAdapter.java  LoggedinUser.java  ObsGy.java  Summary.java  User.java  Weight.java
app/src/main/java/com/example/rural_healthy_mom_to_be/Repository/: CheckUserNameClient.java  FertilityCenterAPI.java  HospitalAPI.java  (+10 more)
app/src/main/res/drawable/: border.xml  border_nearbyservices.xml  btnbg.xml  dotted_border.xml  edit_bg.xml  ic_chevron_left_black_24dp.xml  ic_clear_black_24dp.xml  ic_control_point_black_24dp.xml  ic_date_range_black_24dp.xml  ic_done_black_24dp.xml  ic_edit_black_24dp.xml  ic_feedback_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_launcher_black_add_foreground.xml  ic_linear_scale_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_local_pizza_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_pregnant_woman_black_24dp.xml  ic_remove_black_24dp.xml  ic_search_black_24dp.xml  ic_share_orange_24dp.xml  ic_thumb_up_black_24dp.xml  ic_track_changes_black_24dp.xml
app/src/main/res/layout/: activity_form.xml  activity_homepage.xml  activity_main2.xml  activity_main_slider1.xml  activity_report.xml  activity_second_page_form.xml  activity_slider.xml  activity_splash.xml  activity_tnc2.xml  activity_welcome_actvity.xml  add_a_meal.xml  app_bar_navigationdrawer.xml  content_navigationdrawer.xml  content_tnc.xml  dateofconceptiondialog.xml  food_diary_list.xml  fragment_fooddiary.xml  fragment_nearby_services.xml  fragment_profile.xml  homepagefragment.xml  input_box.xml  list_view.xml  my_adapter_item.xml  nav_header_navigationdrawer.xml  recycler_list_item.xml  row.xml  slide_layout.xml  weightgraphfrgment.xml  weighttrackerfragment.xml
app/src/main/res/menu/: activity_navigationdrawer_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_black_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_black_add_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/rural_healthy_mom_to_be/: ExampleUnitTest.java  RegistrationUnitTest.java
(+16 files in other folders)
