<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homepage"
            android:title="Home" />
        <item
            android:id="@+id/nav_weightGraph"
            android:title="Weight Tracker" />
        <item
            android:id="@+id/nav_nearbyservices"
            android:title="Nearby Hospitals" />
        <item
            android:id="@+id/nav_fooddiary"
            android:title="Food Diary" />
        <item
            android:id="@+id/nav_myProfile"
            android:title="My Profile" />

    </group>
</menu>