<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homepage"
            android:title="Homepage" />
        <item
            android:id="@+id/nav_weighttracker"
            android:title="Weight Tracker" />
        <item
            android:id="@+id/nav_weightGraph"
            android:title="Weight Graph" />
        <item
            android:id="@+id/nav_nearbyservices"
            android:title="Nearby Services" />
        <item
            android:id="@+id/nav_fooddiary"
            android:title="Food Diary" />
        <item
            android:id="@+id/nav_myProfile"
            android:title="My Profile" />

    </group>
</menu>