<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E5D0">


    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cardViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="143dp"/>



        <ImageView
            android:id="@+id/dish_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:adjustViewBounds="true"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="51dp"
            android:layout_marginRight="51dp"

        android:src="@drawable/ic_launcher_round" /><![CDATA[

    android:src="@mipmap/ic_launcher_round" />
]]><!--    <ImageView-->
<!--        android:id="@+id/imageViewWelcome"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="359dp"-->
<!--        android:layout_marginLeft="@android:dimen/app_icon_size"-->
<!--        android:layout_marginTop="@android:dimen/app_icon_size"-->
<!--        android:layout_marginRight="@android:dimen/app_icon_size"-->
<!--        android:src="@drawable/healthymaternity" />-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dish_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/big_text_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dish_image"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@android:dimen/thumbnail_width"
        android:layout_marginTop="76dp"
        android:background="#D68910"
        android:focusableInTouchMode="true"
        android:onClick="welcomeClicked"
        android:text="@string/welcome"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="23sp" />

    <CheckBox
        android:id="@+id/checkboxTNC"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonWelcome"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="45dp"
        android:buttonTint="#2E10D6"
        android:checked="false"
        android:text="I accept"
        android:textColor="#2E10D6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/checkboxTNC"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvTNC"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/buttonWelcome"
        android:layout_alignStart="@+id/checkboxTNC"
        android:layout_alignLeft="@+id/checkboxTNC"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="51dp"
        android:clickable="true"
        android:text="@string/tnc"
        android:textColor="#2E10D6"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent" />


</RelativeLayout>