<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


        <TextView
            android:id="@+id/addheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a food"
            android:padding="8dp"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:background="#FB9907"
            />

    <View
        android:id="@+id/bottomLineAdd"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:layout_below="@id/addheading"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomLineAdd"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/big_text_size"
        android:baselineAligned="true">
        <EditText
            android:id="@+id/et_searchFood"
            android:padding="8dp"
            android:layout_below="@+id/bottomLineAdd"
            android:layout_width="wrap_content"
            android:hint="Please enter the food you ate"
            android:layout_height="wrap_content"
            >
        </EditText>
        <Button
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:drawableRight="@drawable/ic_search_black_24dp"
            >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quantityLayout"
        android:layout_below="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size of your serve: "
            android:visibility="gone">
        </TextView>
        <EditText
            android:id="@+id/et_sizeFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </EditText>
        <TextView
            android:id="@+id/unitFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(g)"
            >
        </TextView>
    </LinearLayout>



</RelativeLayout>