<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
                android:id="@+id/iv_fooddiary"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                app:srcCompat="@drawable/fooddiaryy" >
    </ImageView>
    <View
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:layout_below="@id/iv_fooddiary"
        android:background="#FB9907" />

    <TextView
        android:id="@+id/et_changedate"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/iv_fooddiary"
        android:clickable="true"
        android:ems="10"
        android:gravity="center"
        android:textColor="#dd7e28"
        android:textSize="24sp"
        android:textStyle="bold" />


        <View
            android:id="@+id/bottomLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".5"
            android:layout_below="@id/et_changedate"
            android:background="#FB9907" />

    <TextView
        android:id="@+id/tv_hiddenText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_addNewFood"
        android:layout_below="@id/bottomLine"
        android:gravity="center_vertical"
        android:padding="@dimen/medium_text_size"
        android:text="Food diary is to record what have you eaten and how much you have eaten.Please use 'SEARCH FOOD' button to keep your food record."
        android:visibility="invisible"></TextView>

    <ListView
        android:id="@+id/fooditem_listview"
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:layout_below="@+id/bottomLine"
        android:layout_alignBottom="@+id/btn_addNewFood"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="49dp"
        android:visibility="visible"></ListView>
        <Button
            android:id="@+id/btn_addNewFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dd7e28"
            android:text=" Search Food "
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            />


</RelativeLayout>
