<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <ImageView
        android:id="@+id/home_header_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/couplehand" />
    <LinearLayout
        android:id="@+id/home_header_text_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/transparent_grey"
        app:layout_constraintRight_toRightOf="@+id/home_header_image"
        app:layout_constraintLeft_toLeftOf="@+id/home_header_image"
        app:layout_constraintTop_toTopOf="@+id/home_header_image"
        app:layout_constraintBottom_toBottomOf="@+id/home_header_image"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/home_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/big_text_size"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:text="" />
        <TextView
            android:id="@+id/home_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/sub_text_color"
            android:text="" />

    </LinearLayout>


        <!--iter2-->

    <LinearLayout
        android:id="@+id/week_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_header_image"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin">


        <android.support.v7.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pregnant_woman_black_24dp" />
        <TextView
            android:id="@+id/weekladbel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEEK 3"
            android:textStyle="bold"
            android:textSize="@dimen/big_text_size"
            android:textColor="@color/text_color"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_weight_section"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/week_message"
        android:weightSum="2"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
          android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:id="@+id/topCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="#F2E5D0"
                android:onClick="editCurrentWeight">
                <TextView
                    android:id="@+id/hint_current_preg"
                    android:padding="@dimen/nav_header_vertical_spacing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/current_weight_kg"/>
                <LinearLayout
                    android:id="@+id/currentWeightLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:onClick="editCurrentWeight">

                    <TextView
                        android:id="@+id/weight_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/nav_header_vertical_spacing"
                        android:text="65"
                        android:textSize="@dimen/medium_text_size"
                        android:textColor="#000"
                         />
                    <ImageView
                        android:id="@+id/editCurrentWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edit_black_24dp"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/idealWeight"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_weight_section"
        android:weightSum="2"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            >
            <LinearLayout
                android:id="@+id/secondCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="#F2E5D0"
                android:onClick="alertIdealMessage"
                >
                <TextView
                    android:id="@+id/idealWeightRange"
                    android:padding="@dimen/nav_header_vertical_spacing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/idealrange"
                    />
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/min_ideal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/nav_header_vertical_spacing"
                        android:text="65 KG"
                        android:textSize="@dimen/medium_text_size"
                        android:textColor="#000"
                        android:textAlignment="center" />
                    <TextView
                        android:id="@+id/dash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/nav_header_vertical_spacing"
                        android:text="-"
                        android:textSize="@dimen/medium_text_size"
                        android:textColor="#000"
                        android:textAlignment="center" />
                    <TextView
                        android:id="@+id/max_ideal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/nav_header_vertical_spacing"
                        android:text="67 KG"
                        android:textSize="@dimen/medium_text_size"
                        android:textColor="#000"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/msgHome"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idealWeight"
        android:weightSum="2"
        android:layout_height="wrap_content"
        >


        <android.support.v7.widget.CardView
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"

            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="#F2E5D0"
                android:onClick="messageDialog">

                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/ic_feedback_black_24dp"/>
                    <TextView
                        android:id="@+id/msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/nav_header_vertical_spacing"
                        android:text="Great job!! Just a little over the recommended weight range!"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:padding="6dp"

        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/weighttab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:drawableTop="@drawable/ic_track_changes_black_24dp"
            android:text="Weight Tracker"/>
        <Button
            android:id="@+id/hospitalTab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="Nearby Hospitals"
            android:textAllCaps="false"
            android:drawableTop="@drawable/ic_local_hospital_black_24dp"/>
        <Button
            android:id="@+id/foodTab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:drawableTop="@drawable/ic_local_pizza_black_24dp"
            android:text="Food Diary"
            android:textAllCaps="false"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>